# spring-boot-ajax

spring-boot-ajax/: pom.xml
spring-boot-ajax/src/main/java/com/dk/ajax/demo/: AjaxApplication.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/controller/: LoginController.java  UserController.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/controller/jms/: AlarmController.java  ProducerController.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/controller/jpa/: JpaUserController.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/controller/use/: OtherReturnType.java  PassValueByAjaxDemo.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/dao/: UserDao.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/dao/jpa/: UserRepository.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/dao/mapper/: UserMapper.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/intercetor/: SessionInterceptor.java  UserInterceptor.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/middle/: JMSConsumer.java  JMSProducer.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/middle/app/: AlarmConsumer.java  AlarmProducer.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/middle/demo/: ActiveMQConfig.java  IMessageProducerService.java  MessageConsumerService.java  MessageProducerServiceImpl.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/middle/web/: MsgService.java  ReceiveService.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/middle/web/impl/: MsgServiceImpl.java  ReceiveServiceImpl.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/model/: Message.java  User.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/service/: UserService.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/service/jpa/: JpaUserService.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/service/jpa/impl/: JpaUserServiceImpl.java
spring-boot-ajax/src/main/java/com/dk/ajax/demo/util/: TimeConverter.java
spring-boot-ajax/src/main/resources/: application-dev.properties  banner.txt
spring-boot-ajax/src/main/resources/static/: index.css
spring-boot-ajax/src/main/resources/templates/: index.html  index_jms.html  register.html
spring-boot-ajax/src/test/java/com/dk/demo/test/: BaseTest.java  ConcurrentMapTest.java  StaticFinalTest.java
spring-boot-ajax/src/test/java/com/dk/demo/test/activeMQ/: AcitveMQTest.java  TestActiveMQ.java
spring-boot-ajax/src/test/java/com/dk/demo/test/mybatis/: MyBatisMethodTest.java
spring-boot-ajax/src/test/java/com/dk/demo/test/others/: SpringDemo.java
spring-boot-ajax/src/test/java/com/dk/demo/test/redis/: JmsTest.java  RedisDemoApplicationTests.java
